<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phonebook</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255));</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>721</width>
     <height>471</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 10pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_contacts">
    <attribute name="title">
     <string>     Contacts      </string>
    </attribute>
    <widget class="QTableView" name="tableView_contacts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_backup">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>180</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
     <property name="text">
      <string>Backup</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addcon">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>110</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(79, 79, 238);
alternate-background-color: rgb(0, 170, 255);
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
     <property name="text">
      <string>Add Contact</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_voice">
    <attribute name="title">
     <string>    Voice Message     </string>
    </attribute>
    <widget class="QTableView" name="tableView_voice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_sms">
    <attribute name="title">
     <string>      SMS      </string>
    </attribute>
    <widget class="QTableView" name="tableView_sms">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_mms">
    <attribute name="title">
     <string>     MMS    </string>
    </attribute>
    <widget class="QTableView" name="tableView_mms">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_email">
    <attribute name="title">
     <string>     E-mail    </string>
    </attribute>
    <widget class="QTableView" name="tableView_email">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:qconicalgradient(cx:0.943, cy:0.505682, angle:0, stop:0 rgba(136, 106, 22, 255), stop:0.113636 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.420455 rgba(245, 236, 112, 255), stop:0.505682 rgba(209, 190, 76, 255), stop:0.573864 rgba(187, 156, 51, 255), stop:0.619318 rgba(168, 142, 42, 255), stop:0.681818 rgba(202, 174, 68, 255), stop:0.693182 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255))</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 36pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 0);
background-color: none;</string>
   </property>
   <property name="text">
    <string>Phone Book</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;img src=&quot;C:\Users\USER\Desktop\project&quot; height=&quot;50&quot; width=&quot;30&quot;&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>rsz_158142_addressbook_256x256.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
